# layer1-sdk-java-auth

./: .gitignore  README.md  build.gradle  jreleaser.yml
.github/workflows/: maven-central.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/layer1/clients/auth/: Layer1ClientConfiguration.java  Layer1DefaultClientConfiguration.java  Layer1Digest.java
src/test/java/com/layer1/clients/auth/: Layer1DigestTest.java
src/test/resources/: layer1-test-private-key.pem  layer1-test-public-key.pem
